NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOqYI7vYNugvDSHEl9kHpzU0M683Am_HA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aqua-monitor-80f4b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aqua-monitor-80f4b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aqua-monitor-80f4b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039061688052
NEXT_PUBLIC_FIREBASE_APP_ID=1:1039061688052:web:5b51bb798464f1dd64c8a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C8X2WFK47S
